# Axxes.AkkaDotNet.SensorData

./: README.md
scripts/: CreateSensorDataDB.sql
src/: AkkaDotNet.SensorData.sln
src/AkkaDotNet.SensorData.ActorSystemHost/: AkkaDotNet.SensorData.ActorSystemHost.csproj  Program.cs  akka.conf  appsettings.json
src/AkkaDotNet.SensorData.MessageGenerator/: AkkaDotNet.SensorData.MessageGenerator.csproj  Program.cs  akka.conf  devices.conf
src/AkkaDotNet.SensorData.MessageGenerator/Config/: Constants.cs
src/AkkaDotNet.SensorData.MessageGenerator/Generator/: CreateSimulatedDevice.cs  DeviceActorProxy.cs  PauseSending.cs  SendNextReading.cs  SimulatedDeviceActor.cs  SimulatedDevicesActor.cs  SimulatedValueGeneratorActor.cs  StartSending.cs
src/AkkaDotNet.SensorData.Shared/: AkkaDotNet.SensorData.Shared.csproj
src/AkkaDotNet.SensorData.Shared/Actors/: DevicesActor.cs
src/AkkaDotNet.SensorData.Shared/Actors/Device/: AlertsActor.cs  AlertsDbReaderActor.cs  DeviceActor.cs  PeriodicAlertActor.cs  ReadingDbWriterActor.cs  ReadingPersistenceActor.cs  ValueDbWriterActor.cs  ValueNormalizationActor.cs  ValuePersistenceActor.cs
src/AkkaDotNet.SensorData.Shared/Async/: AsyncHelper.cs
src/AkkaDotNet.SensorData.Shared/Database/: DbSettings.cs
src/AkkaDotNet.SensorData.Shared/Helpers/: BucketConsumptionHelper.cs  ConfigurationReader.cs  DateTimeExtensions.cs
src/AkkaDotNet.SensorData.Shared/Messages/: ConnectDevice.cs  CreatePeriodicAlert.cs  DeviceConnected.cs  HelloMessage.cs  MeterReadingReceived.cs  NormalizedMeterReading.cs  ReadAlertConfigurations.cs  RequestLastNormalizedReading.cs  RequestLastNormalizedReadings.cs  ReturnLastNormalizedReading.cs  ReturnLastNormalizedReadings.cs  WriteReadingsToDatabase.cs  WrittenReadingsToDatabase.cs
